<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="cong.css" rel="stylesheet">

<style>

.da{

    min-height: 500px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url("https://scontent.xx.fbcdn.net/v/t1.15752-9/p206x206/248427181_466634891665829_2335016122816499735_n.png?_nc_cat=109&ccb=1-5&_nc_sid=aee45a&_nc_ohc=Ubs1gjgTFiYAX_zSGnT&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIZFeldvHF9VJrHJLx9TqBGQEpBQZisoyIE_BELZHDrwQ&oe=62299D50");

}
.khung>*{

    border: 1px solid red;

}

.khung{

  
   min-height: 300px;
   /* border: 1px solid gray; */
   position: relative;
  


}

.chu{

    /* border: 1px solid gray; */
    position: absolute;
    float: right;
    right: 10px;
    width: 900px;

}


</style>





</head>
<body>
 <div class="container">

    <div class="phandau">
        <header>
                <img src="https://scontent.fhph2-1.fna.fbcdn.net/v/t1.15752-9/cp0/272739035_332177272156264_37662501833592369_n.png?_nc_cat=111&ccb=1-5&_nc_sid=ae9488&_nc_ohc=MOJqmvDs0tcAX-S_6po&_nc_ht=scontent.fhph2-1.fna&oh=03_AVLyaev6vAcV0R7wIcbM0fJfRShLP7jEUzEwip2zzQZOPQ&oe=6227EDE0">
        </header>
    </div>
 
    
    <div class="bo">

        <div class="con">
            <nav>

                    <ul>
                            <li><a href="#">WORLD CUP 2018</a></li>
                            <li><a href="#">LỊCH THI ĐẤU</a></li>
                            <li><a href="#">LIVE</a></li>
                            <li><a href="#">BÌNH LUẬN</a></li>


                    </ul>

            </nav>
       </div>
      
                <div class="home">
                    <input class="timkiem">
               
              
                    <button class="but">
                        Tìm kiếm
                    </button>
                </div>
     

    </div>


    <div class="da"></div>

    <div class="khung">

        <div><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p206x206/272151808_946068212947678_5638458539044153365_n.png?_nc_cat=106&ccb=1-5&_nc_sid=aee45a&_nc_ohc=XqL1MUpeWsEAX9YHPdb&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVKquwC76XOTJLvfE2ABpPWptWvjBxHpwdPNaulGQmOo9g&oe=622AC16C"></div>
        <div class="chu">
            <p>
                Kèo "thơm" Colombia vs Nhật Bản : Át vía châu Á<br>
                Trong quá khứ,Colombia luôn áp đảo khi đối đầu với Nhật Bản.<br>
                Đã 3 lần hai đội gặp nhau, và đại diện Nam Mỹ có 2 chiến thắng, ghi 5 bàn.Trong hai lần đối mặt, Colombia đã hạ gục Nhật Bản với tỷ số đậm, ở World Cup 2014.
            </p>
        </div>

    </div>





</div>   








</body>
</html>