<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Văn Huy</title>
<style>
   
   
.form-group{

margin: 10px 0px;




}

.form-control{

width: 99%;
padding: 5px;
outline: none;
border: 1px solid gray;
border-radius: 3px;


}

.form-group label{

    font-weight: bold;
    font-variant: small-caps;


}

.form-control:focus{


background-color: yellow;
box-shadow: 0 0 3px red;
border: 1px solid yellow;

}


.form-button:hover{

color: blue;
box-shadow: inset 0 0 20px orangered;

}

.form-button:disabled{

 color: darkgray;
 box-shadow:  inset 0 0 20px gray;



}



.select{

    width: 98%;

}

.form-button{

   border-radius: 50px;
   width: 10%;
   height: 30px;
   color: red;
   font-weight: bold;


}



</style>


</head>
<body>
    
    <div class="form-group">

        <label>Họ và tên :</label><br>
        <input class="form-control">



    </div>

    <div class="form-group">

        <label>Giới tính :</label><br>
        <fieldset >
                
                   
                   <label><input type="radio">Nam</label>
                   <label><input type="radio">Nữ</label>

     
        </fieldset>



    </div>


    <div class="form-group">

        <label>Ngày sinh :</label><br>
        <input class="form-control" type="date" >



    </div>


    <div class="form-group">

         <label>Điểm :</label><br>
         <input class="form-control"  type="number" min="0" max="10" step="0.25
          ">


    </div>

     
    <div class="form-group">

        
        <label>Nghề nghiệp : </label><br>
       
          <select>

                <option>Công nhân</option>
                <option>Lập trình viên</option>
                <option>Sửa xe</option>
                <option>Bác sĩ</option>
                <option>Nhân viên bảo hiểm</option>
                <option>Bán xăng</option>


          </select>
            
          
        
         

    </div>


    <div class="form-group">

        <label>Sở thích</label><br>
  <fieldset >

      
    
      <label><input type="checkbox">Thể thao</label>
      <label><input type="checkbox">Du lịch</label>
      <label><input type="checkbox">Âm nhạc</label>
      <label><input type="checkbox">Ẩm thực</label>
    
   </fieldset>

    </div>

    <div  class="form-group">

         <label>Ghi chú :</label><br>
         <textarea rows="7" cols="213"></textarea>


    </div>


    <div class="form-group">

            <button class="form-button">Đăng kí</button>
            <button class="form-button">Nhập lại</button>


    </div>


</body>
</html>