<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các loại mấu áo Bombor</title>

<style>



body{

padding: 0px;
margin: 0px;
max-width: 100%;
border: 0px solid white;

 
}





/* định dạnh header cho trang web  */



.header{
   
   min-height: 200px;
  
   

}



.header>*{

   border: 1px solid none;
   

}

.header{


   border-radius: 0px;
   position: relative;
   width: 100%;


}

.header>.giua{

   position: absolute;
   top: 10%;
   right: 60%;
   overflow: hidden;

}


.header>.dau{


    border-radius: 200px;
    width: 200px;
    padding-top: 10px;
    overflow: hidden;
    padding-left: 10px;
    padding-bottom: 5px;
  

}

.dau>img{

   width: 100%;
   border-radius: 100px;
   overflow: hidden;
   

}

.header>.cuoi{
   
   position: absolute;
   top: 65%;
   right: 22%;
   overflow: hidden;
  

}

.cuoi{

  color: royalblue;

}

.header>.diachi{

  position:absolute;
  top: 70%;
  right:0%;
   

}



.header{

background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Tzs-Q5Bdo3tY_sqYB2NUA7qRAJgnNg_ArxbMY1WD16P5m1XOr_I_T4w2FNXTgI_PnEo&usqp=CAU");
background-repeat: no-repeat;
background-size: 100%;


}



/* 
định dạng menu cho trang web  */



.menu{

padding: 0px;
margin: 0px;
border-radius: 5px;
box-shadow: 0 0 5px orangered;
list-style: none;
background-color: yellow;
height: 40px;
max-width: 100%;
font-size: 20px;
font-weight: bold;

}

.menu>li{

display: inline-block;


}

.menu>li>a{

display: block;
line-height: 40px;
padding: 0 40px;
text-decoration: none;


}


.menu>li>a:hover{

color: blue;


}

.menu >li{

position: relative;

}

.menu ul{

width: 170px;
padding: 0px;
margin: 0px;
list-style: none;
background-color: white;
font-variant: small-caps;
text-align: left;
border-radius: 3px;

box-shadow: 0 0 1px gray;

position: absolute;
display: none;

}

.menu>li:hover>ul{

 display: block;

}

.menu ul>li>a{

 display: block;
 line-height: 30px;
 color: greenyellow;
 text-decoration: none;
 padding: 0 5px;
 border-bottom: 1px dotted lightgray;


}

.menu ul>li>a:hover{

 color: white;
 background-color: orangered;

}




.home{

 position: absolute;
 right: 5px;
 top:220px;
 overflow: hidden;
 

}   

.timkiem{

width: 250px;
height: 20px;
border-radius: 10px;
overflow: hidden;

}

.button{

overflow: hidden;

}

.home > button{

height:35px;

}



.nav{

 
clear: both;
border: 1px solid red;

}






.chedo{

padding-top: 30px;
clear: both; 
padding-bottom: 20px;
text-align: center;



}



.hieuung{

border: 2px solid rgb(247, 246, 246);
text-align: center;
margin: 5px;
font-size: 20px;
font-weight: bold;
background-color: rgb(255, 255, 255);


}

#quaylai{

border: 2px solid rgb(247, 246, 246);
text-align: center;
margin: 5px;
font-size: 20px;
font-weight: bold;
background-color: rgb(255, 255, 255);


}

#quaylai:hover{

box-shadow: inset 0px 0px 20px red;

}









/* định dạng của footer  */

        
footer{

padding-top: 5px;
padding-bottom: 5px;
min-height: 50px;
background-color: yellow;
clear: both;
text-align: center;
line-height: 15px;

}

footer:hover{

 color: aqua;
  text-shadow: 10px 10px 10px red;

}




/* -------------------------------------------------------- */


h2{

 color: red;

}

a{

text-decoration: none;

}

.center{

text-align: center;
padding-bottom: 10px;

}

.huynguyen{

 clear: both; 
 padding-top: 20px;
 padding-left: 70px;
 background-color: blanchedalmond;
 overflow: hidden;
 font-weight: bold;
 font-size: 16px;

}


audio{

 overflow: hidden;


}



        
/* thuộc tinh cho các sản phẩm mẫu áo bamboo */





.bombor>h1{

   text-align: center;

}

.column{

   width: 20%;
   float: left;
   padding-left: 135px;
   padding-right: 50px;
   padding-bottom: 10px;
   
  
}

.sanpham{

   border-radius: 10px;
   box-shadow: 5px 5px 5px purple;
   padding: 10px;
   margin: 10px;
   text-align: center;
   overflow: hidden;

}

.sanpham:hover{

   background-color: blueviolet;
   color: orchid;
   box-shadow: 10px 10px 10px pink;
   /* transform: rotate(10deg); */
/* transform: skew(20deg); */
transform: scale(1.1);


}


.sanpham img{

   width: 100%;


}
.sanpham>.gia{

   padding-top: 20px;
 
  

}

/* ----------------------- */


.sanphamm{

   border-radius: 10px;
   box-shadow: 5px 5px 5px purple;
   padding: 10px;
   margin: 10px;
   text-align: center;
   overflow: hidden;

}

.sanphamm:hover{

   background-color: green;
   color: orchid;
   box-shadow: 10px 10px 10px pink;

}


.sanphamm img{

   width: 100%;


}
.sanphamm>.gia{

   padding-top: 20px;
 
  

}


.gia{

   color: red;
   font-weight: bold;
   font-size: 20px;


}

/* 
.phongtrang{

   background-color: white;
   background-size: 100% ;

} */










</style>


</head>
<body>
    



    <div class="container">

        <div class="header">
    
            <div class="giua"><h1 style="color: red;font-size: 70px; font-family: Arial, Helvetica, sans-serif;">Huy Store</h1></div>
            <div class="dau"><img src="Ảnh/H.png"></div>
            <div class="cuoi"><h2 class="cuoi">Liên hệ : 0865886310</h2></div>
            <div class="diachi"><h3><br>
                Địa chỉ :  Số nhà 32 khu 3 đường Lê Hồng Phong thành phố Nam Định.</h3></div>
    
    
       </div>
    
    
    
    
    <div class="nav">
        <nav>
    
      
            <ul class="menu">
    
                    <li><a href="asm.html">Trang chủ </a></li>
                    <li><a href="thongtin.html">Thông tin</a></li>
                    <li><a href="#">Sản phẩm </a>
                    
                                           
                        <ul>
    
                            <li><a href="bombor1.html">Áo bomber</a></li>
                            <li><a href="aosomi1.html">Áo sơ mi</a></li>
                            <li><a href="quanau1.html">Quần âu </a></li>
                            <li><a href="giay1.html">Giầy sneaker</a></li>
                        
                                 
                        </ul>
                    
                    
                    </li>
                    <li><a href="#">Hot Deal </a></li>
                    <li><a href="#">Khuyến mãi  </a></li>
                   
                
    
            </ul>
    
      
           <div class="home">
               <input class="timkiem">
               <button>
    
                    Tìm kiếm
    
               </button>
           </div>
            
       
    
        </nav>
    </div>
    
  <!-- <div class="phongtrang">


  </div> -->


    <div class="tungbung">
    
        <marquee>
    
           <div style="font-size: 50px; font-weight: bold; font-family: Brush Script MT ; color: red;">Huy Store kính chào quý khách - Chúc quý khách một năm mới an khang thịnh vượng .</div>
         
    
        </marquee>
    
    
    </div>
    
    
    


    <div class="nen1">
        <di id="sp1">
        
        <div class="bombor">   
            
            <h1 style="color: green; font-size: 40px;">Chào mừng quý khách đã đến với gian hàng các loại áo bomber Hot nhất hiện nay </h1>
            
            <hr width="80%">
        <div class="column">
            
                <div class="sanpham">
                    <div>
        
                          <img src="Ảnh/ao1.jpg">
                         
                     </div>
                     <div class="gia">700.000 VNĐ</div>
                </div>  
        </div>
        
        
        <div class="column">
            
            <div class="sanpham">
                <div id="sp1">
        
                      <img src="Ảnh/ao2.jpg">
        
                 </div>
                 <div class="gia">800.000 VNĐ</div>
            </div>
        </div>
        
        <div class="column">
            
            <div class="sanpham">
                <div id="sp1">
        
                      <img src="Ảnh/ao4.jpg">
        
                 </div>
                 <div class="gia">500.000 VNĐ</div>
            </div>
        </div>
        
        <div class="column">
            
            <div class="sanpham">
                <div id="sp1">
        
                      <img src="Ảnh/ao7.jpg">
        
                 </div>
                 <div class="gia">550.000 VNĐ</div>
            </div>
        </div>
        
        
        <div class="column">
            
            <div class="sanpham">
                <div id="sp1">
        
                      <img src="Ảnh/ao8.jpg">
        
                 </div>
                 <div class="gia">300.000 VNĐ</div>
            </div>
        </div>
        
        <div class="column">
            
            <div class="sanpham">
                <div id="sp1">
        
                      <img src="Ảnh/ao9.jpg">
        
                 </div>
                 <div class="gia">900.000 VNĐ</div>
            </div>
        </div>
        <div class="column">
            
            <div class="sanpham">
                <div id="sp1">
        
                      <img src="Ảnh/ao11.jpg">
        
                 </div>
                 <div class="gia">340.000 VNĐ</div>
            </div>
        </div>
        <div class="column">
            
            <div class="sanpham">
                <div id="sp1">
        
                      <img src="Ảnh/ao12.jpg">
        
                 </div>
                 <div class="gia">850.000 VNĐ</div>
            </div>
        </div>
        <div class="column">
            
            <div class="sanpham">
                <div id="sp1">
        
                      <img src="Ảnh/ao5.jpg">
        
                 </div>
                 <div class="gia">380.000 VNĐ</div>
            </div>
        </div>
        
        <div class="chedo">
           
           
            <span class="hieuung">
        
               <a href="#sp1">1</a>
        
            </span>
            <span class="hieuung">
        
                <a href="bombor2.html">2</a>
         
             </span>
             <span class="hieuung">
        
                <a href="#sp1">3</a>        
         
             </span>
             <span class="hieuung">
        
                <a href="bombor2.html">4</a>
         
             </span>
             <span class="hieuung">
        
                ...
         
             </span>
             <span id="quaylai">
        
             <a href="#">Quay lại</a>
              
             </span>
        
        
        
         </div>
         
        
        
        
        </div> 
        
        </di>    
        </div>
        
    
       <div >
        <footer>
        
            <h2 style="color: red; font-size: 30px; font-weight: bold;">Cảm ơn mọi người đã ủng hộ !</h2>
            <h2>Thank you !</h2>
            <h3>Địa chỉ : Số nhà 32 khu 3 đường Lê Hồng Phong thành phố Nam Định. </h3>
    
           
    
        </footer>
        </div>
    
       
    
    
        
    <div class="phaohoa">
    
        <script type="text/javascript">
            var bits = 90;
            var speed = 33;
            var bangs = 7;
            var colours = new Array("#03f", "#f03", "#fff", "#f7efa1", "#0cf", "#f93", "#f0c", "#fff");
            var bangheight = new Array();
            var intensity = new Array();
            var colour = new Array();
            var Xpos = new Array();
            var Ypos = new Array();
            var dX = new Array();
            var dY = new Array();
            var stars = new Array();
            var decay = new Array();
            var swide = 800;
            var shigh = 600;
            var boddie;
            window.onload = function() {
                if (document.getElementById) {
                    var i;
                    boddie = document.createElement("div");
                    boddie.style.position = "fixed";
                    boddie.style.top = "0px";
                    boddie.style.left = "0px";
                    boddie.style.overflow = "visible";
                    boddie.style.width = "1px";
                    boddie.style.height = "1px";
                    boddie.style.backgroundColor = "transparent";
                    document.body.appendChild(boddie);
                    set_width();
                    for (i = 0; i < bangs; i++) {
                        write_fire(i);
                        launch(i);
                        setInterval('stepthrough(' + i + ')', speed);
                    }
                }
            }
            function write_fire(N) {
                var i, rlef, rdow;
                stars[N + 'r'] = createDiv('|', 12);
                boddie.appendChild(stars[N + 'r']);
                for (i = bits * N; i < bits + bits * N; i++) {
                    stars[i] = createDiv('*', 13);
                    boddie.appendChild(stars[i]);
                }
            }
            function createDiv(char, size) {
                var div = document.createElement("div");
                div.style.font = size + "px monospace";
                div.style.position = "absolute";
                div.style.backgroundColor = "transparent";
                div.appendChild(document.createTextNode(char));
                return (div);
            }
            function launch(N) {
                colour[N] = Math.floor(Math.random() * colours.length);
                Xpos[N + "r"] = swide * 0.5;
                Ypos[N + "r"] = shigh - 5;
                bangheight[N] = Math.round((0.5 + Math.random()) * shigh * 0.4);
                dX[N + "r"] = (Math.random() - 0.5) * swide / bangheight[N];
                if (dX[N + "r"] > 1.25) stars[N + "r"].firstChild.nodeValue = "/";
                else if (dX[N + "r"] < -1.25) stars[N + "r"].firstChild.nodeValue = "\\";
                else stars[N + "r"].firstChild.nodeValue = "|";
                stars[N + "r"].style.color = colours[colour[N]];
            }
            function bang(N) {
                var i, Z, A = 0;
                for (i = bits * N; i < bits + bits * N; i++) {
                    Z = stars[i].style;
                    Z.left = Xpos[i] + "px";
                    Z.top = Ypos[i] + "px";
                    if (decay[i]) decay[i]--;
                    else A++;
                    if (decay[i] == 15) Z.fontSize = "10px";
                    else if (decay[i] == 7) Z.fontSize = "2px";
                    else if (decay[i] == 1) Z.visibility = "hidden";
                    Xpos[i] += dX[i];
                    Ypos[i] += (dY[i] += 1.25 / intensity[N]);
                }
                if (A != bits) setTimeout("bang(" + N + ")", speed);
            }
            function stepthrough(N) {
                var i, M, Z;
                var oldx = Xpos[N + "r"];
                var oldy = Ypos[N + "r"];
                Xpos[N + "r"] += dX[N + "r"];
                Ypos[N + "r"] -= 4;
                if (Ypos[N + "r"] < bangheight[N]) {
                    M = Math.floor(Math.random() * 3 * colours.length);
                    intensity[N] = 5 + Math.random() * 4;
                    for (i = N * bits; i < bits + bits * N; i++) {
                        Xpos[i] = Xpos[N + "r"];
                        Ypos[i] = Ypos[N + "r"];
                        dY[i] = (Math.random() - 0.5) * intensity[N];
                        dX[i] = (Math.random() - 0.5) * (intensity[N] - Math.abs(dY[i])) * 1.25;
                        decay[i] = 25 + Math.floor(Math.random() * 25);
                        Z = stars[i];
                        if (M < colours.length) Z.style.color = colours[i % 2 ? colour[N] : M];
                        else if (M < 2 * colours.length) Z.style.color = colours[colour[N]];
                        else Z.style.color = colours[i % colours.length];
                        Z.style.fontSize = "20px";
                        Z.style.visibility = "visible";
                    }
                    bang(N);
                    launch(N);
                }
                stars[N + "r"].style.left = oldx + "px";
                stars[N + "r"].style.top = oldy + "px";
            }
            window.onresize = set_width;
            function set_width() {
                var sw_min = 999999;
                var sh_min = 999999;
                if (document.documentElement && document.documentElement.clientWidth) {
                    if (document.documentElement.clientWidth > 0) sw_min = document.documentElement.clientWidth;
                    if (document.documentElement.clientHeight > 0) sh_min = document.documentElement.clientHeight;
                }
                if (typeof(self.innerWidth) != "undefined" && self.innerWidth) {
                    if (self.innerWidth > 0 && self.innerWidth < sw_min) sw_min = self.innerWidth;
                    if (self.innerHeight > 0 && self.innerHeight < sh_min) sh_min = self.innerHeight;
                }
                if (document.body.clientWidth) {
                    if (document.body.clientWidth > 0 && document.body.clientWidth < sw_min) sw_min = document.body.clientWidth;
                    if (document.body.clientHeight > 0 && document.body.clientHeight < sh_min) sh_min = document.body.clientHeight;
                }
                if (sw_min == 999999 || sh_min == 999999) {
                    sw_min = 800;
                    sh_min = 600;
                }
                swide = sw_min;
                shigh = sh_min;
            }
            </script>
    
    </div>
    
    



    </div>
    
    
    


</body>
</html>