{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\Bai_tap"
		},
		{
			"path": "..\\..\\Demo"
		},
		{
			"path": "..\\..\\Lap"
		},
		{
			"path": "..\\..\\Lap1"
		},
		{
			"path": "..\\..\\Lap2"
		},
		{
			"path": "..\\..\\Lap3"
		},
		{
			"path": "..\\..\\Lap4"
		},
		{
			"path": "..\\..\\Lap5"
		},
		{
			"path": "..\\..\\Lap6"
		},
		{
			"path": "..\\..\\Lap7"
		},
		{
			"path": "..\\..\\Lap8"
		},
		{
			"path": "..\\..\\Lap9"
		},
		{
			"path": "..\\..\\Lap10"
		},
		{
			"path": "..\\..\\Lap11"
		},
		{
			"path": "..\\..\\Lap12"
		},
		{
			"path": "..\\..\\Lap13"
		},
		{
			"path": "..\\..\\Web1014_Huyph26813"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Demo"
	}
}