<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các sản phẩm Hot - del</title>
    <link href="hotdel.css" rel="stylesheet" >

<style>



body{

padding: 0px;
margin: 0px;
max-width: 100%;
border: 0px solid white;

 
}





/* định dạnh header cho trang web  */



.header{
   
   min-height: 200px;
  
   

}



.header>*{

   border: 1px solid none;
   

}

.header{


   border-radius: 0px;
   position: relative;
   width: 100%;


}

.header>.giua{

   position: absolute;
   top: 10%;
   right: 60%;
   overflow: hidden;

}


.header>.dau{


    border-radius: 200px;
    width: 200px;
    padding-top: 10px;
    overflow: hidden;
    padding-left: 10px;
    padding-bottom: 5px;
  

}

.dau>img{

   width: 100%;
   border-radius: 100px;
   overflow: hidden;
   

}

.header>.cuoi{
   
   position: absolute;
   top: 65%;
   right: 22%;
   overflow: hidden;
  

}

.cuoi{

  color: royalblue;

}

.header>.diachi{

  position:absolute;
  top: 70%;
  right:0%;
   

}



.header{

background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Tzs-Q5Bdo3tY_sqYB2NUA7qRAJgnNg_ArxbMY1WD16P5m1XOr_I_T4w2FNXTgI_PnEo&usqp=CAU");
background-repeat: no-repeat;
background-size: 100%;


}



/* 
định dạng menu cho trang web  */



.menu{

padding: 0px;
margin: 0px;
border-radius: 5px;
box-shadow: 0 0 5px orangered;
list-style: none;
background-color: yellow;
height: 40px;
max-width: 100%;
font-size: 20px;
font-weight: bold;

}

.menu>li{

display: inline-block;


}

.menu>li>a{

display: block;
line-height: 40px;
padding: 0 40px;
text-decoration: none;


}


.menu>li>a:hover{

color: blue;


}

.menu >li{

position: relative;

}

.menu ul{

width: 170px;
padding: 0px;
margin: 0px;
list-style: none;
background-color: white;
font-variant: small-caps;
text-align: left;
border-radius: 3px;

box-shadow: 0 0 1px gray;

position: absolute;
display: none;

}

.menu>li:hover>ul{

 display: block;

}

.menu ul>li>a{

 display: block;
 line-height: 30px;
 color: greenyellow;
 text-decoration: none;
 padding: 0 5px;
 border-bottom: 1px dotted lightgray;


}

.menu ul>li>a:hover{

 color: white;
 background-color: orangered;

}




.home{

 position: absolute;
 right: 5px;
 top:220px;
 overflow: hidden;
 

}   

.timkiem{

width: 250px;
height: 20px;
border-radius: 10px;
overflow: hidden;

}

.button{

overflow: hidden;

}

.home > button{

height:35px;

}



.nav{

 
clear: both;
border: 1px solid red;

}






.chedo{

padding-top: 30px;
clear: both; 
padding-bottom: 20px;
text-align: center;



}



.hieuung{

border: 2px solid rgb(247, 246, 246);
text-align: center;
margin: 5px;
font-size: 20px;
font-weight: bold;
background-color: rgb(255, 255, 255);


}

#quaylai{

border: 2px solid rgb(247, 246, 246);
text-align: center;
margin: 5px;
font-size: 20px;
font-weight: bold;
background-color: rgb(255, 255, 255);


}

#quaylai:hover{

box-shadow: inset 0px 0px 20px red;

}









/* định dạng của footer  */

        
footer{

padding-top: 5px;
padding-bottom: 5px;
min-height: 50px;
background-color: white;
clear: both;
text-align: center;
line-height: 15px;

}

footer:hover{

 color: aqua;
  text-shadow: 10px 10px 10px red;

}




/* -------------------------------------------------------- */


h2{

 color: red;

}

a{

text-decoration: none;

}

.center{

text-align: center;
padding-bottom: 10px;

}

.huynguyen{

 clear: both; 
 padding-top: 20px;
 padding-left: 70px;
 background-color: blanchedalmond;
 overflow: hidden;
 font-weight: bold;
 font-size: 16px;

}




        
/* thuộc tinh cho các sản phẩm mẫu áo bamboo */


.lienhe{

overflow: hidden;
position: fixed;
top: 600px;
/* width: 200px; */

}






</style>


</head>
<body>
    



    <div class="container">

        <!-- <div class="codinh"> -->
        <div class="header">
    
            <div class="giua"><h1 style="color: red;font-size: 70px; font-family: Arial, Helvetica, sans-serif;">Huy Store</h1></div>
            <div class="dau"><img src="Ảnh/H.png"></div>
            <div class="cuoi"><h2 class="cuoi">Liên hệ : 0865886310</h2></div>
            <div class="diachi"><h3><br>
                Địa chỉ :  Số nhà 32 khu 3 đường Lê Hồng Phong thành phố Nam Định.</h3></div>
    
    
       </div>
    
    
    
    
    <div class="nav">
        <nav>
    
      
            <ul class="menu">
    
                    <li><a href="asm.html">Trang chủ </a></li>
                    <li><a href="thongtin.html">Thông tin</a></li>
                    <li><a href="#">Sản phẩm </a>
                    
                                           
                        <ul>
    
                            <li><a href="bombor1.html">Áo bomber</a></li>
                            <li><a href="aosomi1.html">Áo sơ mi</a></li>
                            <li><a href="quanau1.html">Quần âu </a></li>
                            <li><a href="giay1.html">Giầy sneaker</a></li>
                        
                                 
                        </ul>
                    
                    
                    </li>
                    <li><a href="hotdel.html">Hot Deal </a></li>
                    <li><a href="dathang.html">Đặt hàng  </a></li>
                   
                
    
            </ul>
    
      
           <div class="home">
               <input class="timkiem">
               <button>
    
                    Tìm kiếm
    
               </button>
           </div>
            
       
    
        </nav>
    </div>
    
  <!-- <div class="phongtrang">


  </div> -->


    <div class="tungbung">
       <br>
       <br>
        <marquee>
    
           <div style="font-size: 50px; font-weight: bold; font-family: Brush Script MT ; color: red;">Huy Store kính chào quý khách - Chúc quý khách một năm mới an khang thịnh vượng .</div>
         
    
        </marquee>
        <br>
        <br>
    
    </div>
    
<!-- </div> -->


<!--    
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> -->


  <div>
   <article>

     <p>CÁC SẢN PHẨM KHUYẾN MÃI HIỆN TẠI</p>

     <div class="dinh_dang">
      <label>Giới tính</label><br>
      <fieldset>
            <label><input type="radio">Nam</label>
            <label><input type="radio">Nữ</label>


      </fieldset>
     </div>
    
     <div class="dinh_dang">
    
        <input value="Mời bạn tìm kiếm mua hàng" readonly />

 


     </div>


     <div class="dinh_dang">

        <label>Các loại sản phẩm</label>
        <br>

        <select>
                <option>Áo bombo</option>
                <option>Áo sơ mi</option>
                <option>Quần âu</option>
                <option>Giầy snecker</option>
  


        </select>




     </div>


     <div class="dinh_dang">
  

          <label>Loại khuyến mãi </label>

          <fieldset>

                <label><input type="checkbox" >Sale 50%</label>
                <label><input type="checkbox" >Sale 70%</label>
                <label><input type="checkbox" >Sale 90%</label>
                <label><input type="checkbox" >Sale 20%</label>
 


          </fieldset>

       


     </div>


    </article>
  </div>
     
  <img class="banner" src="Ảnh/tải xuống.jfif" >

  <div class="bentrai">

        <div class="khung">

            <div class="anh">
                <img src="Ảnh/ao1.jpg" >
            </div>

        </div>

    <div class="khung">

        <div class="anh">
             <img src="Ảnh/ao2.jpg" >
        </div>

    </div>


    <div class="khung">

        <div class="anh">
             <img src="Ảnh/giay6.jpg" >
        </div>

    </div>
    <div class="khung">

        <div class="anh">
             <img src="Ảnh/ao1.jpg" >
        </div>

    </div>
    <div class="khung">

        <div class="anh">
             <img src="Ảnh/mm8.jpg" >
        </div>

    </div>
    <div class="khung">

        <div class="anh">
             <img src="Ảnh/giay7.jpg" >
        </div>

    </div>
    <div class="khung">

        <div class="anh">
             <img src="Ảnh/ao4.jpg" >
        </div>

    </div>
    <div class="khung">

        <div class="anh">
             <img src="Ảnh/s5.jpg" >
        </div>

    </div>
    <div class="khung">

        <div class="anh">
             <img src="Ảnh/sale5.png" >
        </div>

    </div>
    <div class="khung">

        <div class="anh">
             <img src="Ảnh/q7.jpg" >
        </div>

    </div>
    <div class="khung">

        <div class="anh">
             <img src="Ảnh/s11.jpg" >
        </div>

    </div>
    <div class="khung">

        <div class="anh">
             <img src="Ảnh/q3.jpg" >
        </div>

    </div>

   
  </div>




    <p>CÁC SẢN PHẨM VỚI NHIỀU ƯU ĐÃI</p>

<div class="phanbentrai">

  <div class="image">
    
    <img id="img" onclick="
    changeImage()" src="Ảnh/sale1.png" alt="" >

</div>

<script>

 var index = 1;

 changeImage = function (){
 
     var imgs = ["Ảnh/sale1.png","Ảnh/sale2.png","Ảnh/sale3.png","Ảnh/sale4.png","Ảnh/sale5.png","Ảnh/sale6.png","Ảnh/sale7.png","Ảnh/sale8.png","Ảnh/sale9.png","Ảnh/sale5.png"];
    
     document.getElementById('img').src = imgs[index];

    index++;

    if(index==10){

       index=0;

    }
    
 }


setInterval(changeImage ,1000)


</script>

</div>

<div class="anhben">

<img class="anhchan" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCEBF8FjfUghRFv-oh8johGvkLwZkz0R5u-EMGbeZDkPZMKyDWteoswO_vfnbW4bYxUiM&usqp=CAU" >

</div>

<div class="thietke">
  
    <div>

        <img src="Ảnh/ao11.jpg" >

    </div>

  
<div class="hot-sp">
    
    
<div class="column">
    
    <div class="sanpham">
        <div id="sp2">

              <img src="Ảnh/ao5.jpg">
             
         </div>
         <div class="gia">320.000 VNĐ</div>

         <div class="tanggiam">
                <button>-</button>
              1
                <button>+</button>

         </div>
         <div class="giohang">
            <a href="dathang.html"><img src="Ảnh/giỏ hàng (2).svg" ></a> 
         </div>
    </div>  
</div>
   


<div class="column">
    
    <div class="sanpham">
        <div id="sp2">

              <img src="Ảnh/ao1.jpg">
             
         </div>
         <div class="gia">550.000 VNĐ</div>

         <div class="tanggiam">
                <button>-</button>
              1
                <button>+</button>

         </div>
         <div class="giohang">
            <a href="dathang.html"><img src="Ảnh/giỏ hàng (2).svg" ></a> 
         </div>
    </div>  
</div>
   

<div class="column">
    
    <div class="sanpham">
        <div id="sp2">

              <img src="Ảnh/ao2.jpg">
             
         </div>
         <div class="gia">590.000 VNĐ</div>

         <div class="tanggiam">
                <button>-</button>
              1
                <button>+</button>

         </div>
         <div class="giohang">
            <a href="dathang.html"><img src="Ảnh/giỏ hàng (2).svg" ></a> 
         </div>
    </div>  
</div>
   

<div class="column">
    
    <div class="sanpham">
        <div id="sp2">

              <img src="Ảnh/ao4.jpg">
             
         </div>
         <div class="gia">1550.000 VNĐ</div>

         <div class="tanggiam">
                <button>-</button>
              1
                <button>+</button>

         </div>
         <div class="giohang">
            <a href="dathang.html"><img src="Ảnh/giỏ hàng (2).svg" ></a> 
         </div>
    </div>  
</div>
   

<div class="column">
    
    <div class="sanpham">
        <div id="sp2">

              <img src="Ảnh/ao5.jpg">
             
         </div>
         <div class="gia">550.000 VNĐ</div>

         <div class="tanggiam">
                <button>-</button>
              1
                <button>+</button>

         </div>
         <div class="giohang">
            <a href="dathang.html"><img src="Ảnh/giỏ hàng (2).svg" ></a> 
         </div>
    </div>  
</div>
   

<div class="column">
    
    <div class="sanpham">
        <div id="sp2">

              <img src="Ảnh/ao9.jpg">
             
         </div>
         <div class="gia">550.000 VNĐ</div>

         <div class="tanggiam">
                <button>-</button>
              1
                <button>+</button>

         </div>
         <div class="giohang">
            <a href="dathang.html"><img src="Ảnh/giỏ hàng (2).svg" ></a> 
         </div>
    </div>  
</div>
   



   
<img class="phongto" src="https://i.ytimg.com/vi/whUoDqaFn74/maxresdefault.jpg" >



</div>















  
<div class="lienhe">

    <a href="https://www.facebook.com/profile.php?id=100032748851883"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU1CCP3rJbLLEsSqg14eHg1vFfzyIEU8ZNePXgBL0YPvr1NY_uAWz-gWOceFopQ40DHAo&usqp=CAU" width="100px
       "></a>

 </div>




       <div >
        <footer>
        
            <h2 style="color: red; font-size: 30px; font-weight: bold;">Cảm ơn mọi người đã ủng hộ !</h2>
            <h2>Thank you !</h2>

            <marquee>

            <h3>Địa chỉ : Số nhà 32 khu 3 đường Lê Hồng Phong thành phố Nam Định. </h3>
    
            </marquee>

            <!-- <img src="https://gonline.vn/wp-content/uploads/2019/03/facebook-icon-3.png"> -->
           
            <a href="https://www.facebook.com/profile.php?id=100032748851883"> <img src="https://gonline.vn/wp-content/uploads/2019/03/facebook-icon-3.png" width="5%" height="70px
                " ></a>
        </footer>
        </div>
         
    
 
    <div class="phaohoa">
    
        <script type="text/javascript">
            var bits = 90;
            var speed = 33;
            var bangs = 7;
            var colours = new Array("#03f", "#f03", "#fff", "#f7efa1", "#0cf", "#f93", "#f0c", "#fff");
            var bangheight = new Array();
            var intensity = new Array();
            var colour = new Array();
            var Xpos = new Array();
            var Ypos = new Array();
            var dX = new Array();
            var dY = new Array();
            var stars = new Array();
            var decay = new Array();
            var swide = 800;
            var shigh = 600;
            var boddie;
            window.onload = function() {
                if (document.getElementById) {
                    var i;
                    boddie = document.createElement("div");
                    boddie.style.position = "fixed";
                    boddie.style.top = "0px";
                    boddie.style.left = "0px";
                    boddie.style.overflow = "visible";
                    boddie.style.width = "1px";
                    boddie.style.height = "1px";
                    boddie.style.backgroundColor = "transparent";
                    document.body.appendChild(boddie);
                    set_width();
                    for (i = 0; i < bangs; i++) {
                        write_fire(i);
                        launch(i);
                        setInterval('stepthrough(' + i + ')', speed);
                    }
                }
            }
            function write_fire(N) {
                var i, rlef, rdow;
                stars[N + 'r'] = createDiv('|', 12);
                boddie.appendChild(stars[N + 'r']);
                for (i = bits * N; i < bits + bits * N; i++) {
                    stars[i] = createDiv('*', 13);
                    boddie.appendChild(stars[i]);
                }
            }
            function createDiv(char, size) {
                var div = document.createElement("div");
                div.style.font = size + "px monospace";
                div.style.position = "absolute";
                div.style.backgroundColor = "transparent";
                div.appendChild(document.createTextNode(char));
                return (div);
            }
            function launch(N) {
                colour[N] = Math.floor(Math.random() * colours.length);
                Xpos[N + "r"] = swide * 0.5;
                Ypos[N + "r"] = shigh - 5;
                bangheight[N] = Math.round((0.5 + Math.random()) * shigh * 0.4);
                dX[N + "r"] = (Math.random() - 0.5) * swide / bangheight[N];
                if (dX[N + "r"] > 1.25) stars[N + "r"].firstChild.nodeValue = "/";
                else if (dX[N + "r"] < -1.25) stars[N + "r"].firstChild.nodeValue = "\\";
                else stars[N + "r"].firstChild.nodeValue = "|";
                stars[N + "r"].style.color = colours[colour[N]];
            }
            function bang(N) {
                var i, Z, A = 0;
                for (i = bits * N; i < bits + bits * N; i++) {
                    Z = stars[i].style;
                    Z.left = Xpos[i] + "px";
                    Z.top = Ypos[i] + "px";
                    if (decay[i]) decay[i]--;
                    else A++;
                    if (decay[i] == 15) Z.fontSize = "10px";
                    else if (decay[i] == 7) Z.fontSize = "2px";
                    else if (decay[i] == 1) Z.visibility = "hidden";
                    Xpos[i] += dX[i];
                    Ypos[i] += (dY[i] += 1.25 / intensity[N]);
                }
                if (A != bits) setTimeout("bang(" + N + ")", speed);
            }
            function stepthrough(N) {
                var i, M, Z;
                var oldx = Xpos[N + "r"];
                var oldy = Ypos[N + "r"];
                Xpos[N + "r"] += dX[N + "r"];
                Ypos[N + "r"] -= 4;
                if (Ypos[N + "r"] < bangheight[N]) {
                    M = Math.floor(Math.random() * 3 * colours.length);
                    intensity[N] = 5 + Math.random() * 4;
                    for (i = N * bits; i < bits + bits * N; i++) {
                        Xpos[i] = Xpos[N + "r"];
                        Ypos[i] = Ypos[N + "r"];
                        dY[i] = (Math.random() - 0.5) * intensity[N];
                        dX[i] = (Math.random() - 0.5) * (intensity[N] - Math.abs(dY[i])) * 1.25;
                        decay[i] = 25 + Math.floor(Math.random() * 25);
                        Z = stars[i];
                        if (M < colours.length) Z.style.color = colours[i % 2 ? colour[N] : M];
                        else if (M < 2 * colours.length) Z.style.color = colours[colour[N]];
                        else Z.style.color = colours[i % colours.length];
                        Z.style.fontSize = "20px";
                        Z.style.visibility = "visible";
                    }
                    bang(N);
                    launch(N);
                }
                stars[N + "r"].style.left = oldx + "px";
                stars[N + "r"].style.top = oldy + "px";
            }
            window.onresize = set_width;
            function set_width() {
                var sw_min = 999999;
                var sh_min = 999999;
                if (document.documentElement && document.documentElement.clientWidth) {
                    if (document.documentElement.clientWidth > 0) sw_min = document.documentElement.clientWidth;
                    if (document.documentElement.clientHeight > 0) sh_min = document.documentElement.clientHeight;
                }
                if (typeof(self.innerWidth) != "undefined" && self.innerWidth) {
                    if (self.innerWidth > 0 && self.innerWidth < sw_min) sw_min = self.innerWidth;
                    if (self.innerHeight > 0 && self.innerHeight < sh_min) sh_min = self.innerHeight;
                }
                if (document.body.clientWidth) {
                    if (document.body.clientWidth > 0 && document.body.clientWidth < sw_min) sw_min = document.body.clientWidth;
                    if (document.body.clientHeight > 0 && document.body.clientHeight < sh_min) sh_min = document.body.clientHeight;
                }
                if (sw_min == 999999 || sh_min == 999999) {
                    sw_min = 800;
                    sh_min = 600;
                }
                swide = sw_min;
                shigh = sh_min;
            }
            </script>
    
    </div>
    
    



    </div>
    
    
    


</body>
</html>