<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Văn Huy</title>

<style>

    .form-group{

        margin: 10px 0px;



    }
   
     .form-control{

       width: 98%;
       padding: 5px;
       outline: none;
       border: 1px solid gray;
       border-radius: 3px;


     }

     .form-group label{

            font-weight: bold;
            font-variant: small-caps;
   

     }

     .form-control:focus{

       
        background-color: yellow;
        box-shadow: 0 0 3px red;
        border: 1px solid yellow;
     
     }


     .form-button:hover{

        color: blue;
        box-shadow: inset 0 0 20px orangered;
   
     }
     
     .form-button:disabled{
 
         color: darkgray;
         box-shadow:  inset 0 0 20px gray;



     }

</style>


</head>
<body>
    

        <div class="form-group">

               <label>Họ và tên :</label><br>
               <input class="form-control" tabindex="1" />

        </div>
        
        <div class="form-group">

           <label>Quốc tịch : </label><br>
           <input class="form-control" value="Việt Nam" readonly />

        </div>
        
        <div class="form-group">

        <label> Ghi chú :</label><br>
            <!-- <input class="from-control" tabindex="2" > -->
            <textarea rows="3" cols="100" tabindex="2" style="background-color: yellow;"  ></textarea>


        </div>
        <hr>
        
        <div class="form-group">

           <button class="form-button" tabindex="3" >Thêm</button>
           <button class="form-button" tabindex="4" >Sửa</button>
           <button class="form-button" disabled >Xóa</button>
           

        </div>








</body>
</html>