<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Văn Huy</title>

<style>  

  body{

  margin: 0px;
  padding: 0px;


  }

.loan{

    max-width: 100%;
    margin: 0 auto;


}


.loan > header{

    background-color: yellow;
    
   

}
  

.loan > nav{

    background-color: pink;
    text-align: center;
    max-height: 70px;
    line-height: 70px;
    font-size: 30px;
    
}

.loan > article{

  float: left;
  background-color: red;
  max-width: 75%;

}

.loan > aside{

    background-color:blue;
    float: right;
    max-width: 25%;

}

.loan > footer{

    max-height: 80%;
    border: 2px double green;
    background-color: tomato;
    clear: both;
    max-width:100%;
    text-align: center;


}





</style>

</head>
<body>

    
<div class="loan">
        <header>

            <img src= "Ảnh/H.png" width="200px">
        
        </header>

        <nav>

            <a href="#"> Trang chủ </a>
            <a href="#"> Giới thiệu </a>
            <a href="#"> Quần áo </a>
            <a href="#"> Giầy dép </a>
            <a href="#"> Khuyến mãi </a>
                 
        </nav>

        <article>


        </article>



        <aside>

            <ul>
                    <li> Chốt đơn </li>
                    <li> Giỏ hàng </li>
                    <li> Hot deal </li>
                    <li> </li>

            </ul>

        </aside>


        <footer>

            <div>

                Cảm ơn mọi người đã ủng hộ !

            </div>


        </footer>


</div>

</body>
</html>