<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>

h1 {
    font-size: 50px;
    text-align: center;
    color: pink;
}
hr {
    height: 3px;
    background-color: red;
}
.content {
    display: flex;
}
img {
    
max-width: 50%;

}
.khung {
    text-align: center;
    width: 30%;
    margin: 0 15px;
    border: 1px solid #000;
    margin-top: 30px;
    box-shadow: 0 0 10px red;
    border-radius: 20px 20px 20px red;
    overflow: hidden;
}
b {
    font-size: 25px;
    line-height: 3;
}
span {
    color: purple;
    font-size: 18px;
    line-height: 2;
}
del {
    color: #000;
}
button {
    background-color: saddlebrown;
    color: #fff;
    font-size: 16px;
    outline: none;
    width: 100px;
    height: 50px;
    text-transform: uppercase;
    margin-bottom: 30px;
    border-radius: 10%;
}
.khung:hover {
    box-shadow: 0 0 10px yellow;
    color: orange;
   
}


    </style>
  

    
</head>
<body>
    <div id="main">
        <div class="title">
        <h1>Bán Người Yêu</h1>
        <hr></div>
        <div class="content">
        <div class="khung">
                <img src="Ảnh/huy1.jpg" alt="">
            <b><br>
                Nguyễn Quang Huy
            </b> <br>
            <span>
                900.000.000.000 VNĐ <br>
                <del>
                    100.000.000.000VNĐ <br>
                </del>
            </span>
            <button>Đặt Hàng</button>       
        </div>



        <div class="khung">
            <img src="Ảnh/huy2.jpg" alt="">
        <b><br>
          Huy<br>
        </b>
        <span>
            900.000.000.000 VNĐ <br>
            <del>
                100.000.000.000VNĐ <br>
            </del>
        </span>
        <button>Đặt Hàng</button>
    </div>



    <div class="khung">
        <img src="Ảnh/huy1.jpg" alt="">
    <b><br>
       HuyPH <br>
    </b>
    <span>
        900.000.000.000 VNĐ <br>
        <del>
            100.000.000.000VNĐ <br>
        </del>
    </span>
    <button>Đặt Hàng</button>
</div>
        </div>
    </div>
</body>
</html>