<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


    .column{


        float: left;
        width: 25%;
        margin: 20px;
        padding: 20px;
      

    }


    .sanpham{
    
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow: 10px 10px 10px pink;
    border: 1px solid gray;

    }

    .sanpham .ten{

        font-size: larger;
        font-size: small-caps;
        color: blue;
      

    }

     img{

        max-width: 95%;


    }

    .gia{

            color: red;
            font-weight: bold;
            font-size: larger;

    }

    del{

     color: gray;

    }


    del:hover{

     color: green;
     box-shadow: 20px 20px 10px yellow;
     border: 2px solid red;

    }

    .sanpham{

       overflow: hidden;


    }



    </style>
    


</head>

<body>
    
    <!-- tạo khung  -->


        <div class="column">
                <div class="sanpham">
                        <div class="ten">Nguyễn Văn Huy</div>
                        <img src="Ảnh/3.jpg" />
                        <div class="gia">

                                200.000.000 VNĐ <br>
                                <del>100.000.000 VNĐ</del>

                        </div>

                </div>
        </div>
        

        <div class="column">
            <div class="sanpham">
                    <div class="ten">Nguyễn Văn Huy</div>
                    <img src="Ảnh/3.jpg" />
                    <div class="gia">

                            200.000.000 VNĐ <br>
                            <del>100.000.000 VNĐ</del>

                    </div>

            </div>
    </div>
    

    <div class="column">
        <div class="sanpham">
                <div class="ten">Nguyễn Văn Huy</div>
                <img src="Ảnh/3.jpg" />
                <div class="gia">

                        200.000.000 VNĐ <br>
                        <del>100.000.000 VNĐ</del>

                </div>

        </div>
</div>


</body>
</html>