<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Văn Huy</title>


    <style>


.container {


   max-width: 1000px;
   margin: 0 auto;
    

}

body{

   padding: 0px;
   margin: 0px;
   background-image: url("Ảnh/1.jpg");
   background-size: cover;
   

}

.container > header{

    text-align: center;
    background-color: red;
    background-image: url("Ảnh/4.jpg");
    background-size: cover;
    height: 0;
    padding-bottom: 25%;



}

.container > nav{

text-align: center;
background-color: green;
line-height: 56px;

}
.container > article{
  
    float: left;
    background-color: royalblue;
    width: 75%;
    min-height: 250px;



}


.container > aside{

    float: right;
    background-color: pink;
    width: 25%;
    min-height: 250px;



}

.container > footer{

   clear: both;
   background-color: rebeccapurple;


}









    </style>


</head>
<body>
    
  <div class="container">

    <header>

        huy nguyễn

    </header>
   

    <nav>
        
        <a href="#">Trang chủ </a>
        <a href="#">Menu</a>
    </nav>

   <article>

        Nội dung 


   </article>


   <aside>

     <ul>
            <li> anh yêu </li>
            <li> Người yêu </li>

     </ul>


   </aside>



   <footer>

         Nguyễn Văn Huy

   </footer>

  </div>

</body>
</html>