<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>

        <style>

body{

      padding: 0px;
      margin: 0px;

}

.container{

      max-width: 1000px;
      margin: 0 auto;

}
/* tiêu đề */

.container > header{

   background-image: url("Ảnh/ảnh\ sinh\ viên.jfif");
   padding-bottom: 25%;
   background-size: 100% 100%;
   height: 0px;

}

/* menu */

.container >nav{

    line-height: 40px;
    background-color: orangered;
    color: white;
    text-align: center;
    font-variant: small-caps;

}

/* nội dung */

.container > article{

      width: 75%;
      min-height: 400px;
      background-color: white;
      float: left;

}

/* cạnh bên */
.container >aside{

    min-height: 400px;
    width: 25%;
    background-color: lightgray;
    float: right;

}


/* phần chân */
.container >footer{

    border-top: 5px double orangered;
    line-height: 50px;
    background-color: lightcyan;
    text-align: center;
    font-variant: small-caps;
    clear: both;

}


.container > nav > a{

    color: white;
     text-decoration: none;
     margin: 0 30px;

}

.container > nav > a:hover{

     color: yellow;
     text-decoration: underline;



}

iframe[name=page]{

     width: 100%;
     min-height: 400px;

}


        </style>


</head>
<body>
        
   <div class="container">

     <header>



     </header>
   
      <nav>
               
          <a href="trangchu.html" target="page">Trang chủ</a> |
          <a href="home.html" target="page">Giới thiệu</a> |
          <a href="about.html" target="page">Liên hệ</a> |
          <a href="#">Góp ý </a> |
          <a href="#">Giải đáp</a> |

      </nav>

      <article>

        <iframe name="page" src="" scrolling="auto" frameborder="0"></iframe>

      </article>

     <aside>

        <ul>
                <li><a href="#">Máy tính xác tay</a></li>
                <li><a href="#">Điện thoại di đông</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>

            </ul>


     </aside>


     <footer>

                FPT Polytechnic &copy; 2017.All right reserved.

     </footer>

</div>


</body>
</html>

